<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ddsociety.com.projet_cinema_clientmobile.fragment.FilmFragment"
    android:id="@+id/content_main_container">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/film_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dr_film_affiche"
            android:contentDescription="film affiche" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/film_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="titre" />

            <TextView
                android:id="@+id/film_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="infos" />

            <TextView
                android:id="@+id/film_categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="categorie" />

            <TextView
                android:id="@+id/film_realisateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="realisateur" />

            <Button
                android:id="@+id/film_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editer" />

            <Button
                android:id="@+id/film_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:text="Supprimer" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
